user  root root;

worker_processes auto;

error_log  /var/logs/nginx/nginx_error.log  error;

pid        /run/nginx/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 65535;

events
{
  use epoll;
  worker_connections 65535;
}

http
{
# 隐藏Nginx标识
#  server_tokens off;
  include       mime.types;
  #geoip_city /usr/local/nginx/conf/GeoLiteCity.dat;
  #include geo.conf;
  default_type  application/octet-stream;

  #charset  gb2312;

  server_names_hash_bucket_size 128;
  client_header_buffer_size 4k;
  large_client_header_buffers 4 32k;
  client_max_body_size 80m;

  sendfile on;
  tcp_nopush     on;

  client_body_timeout  5;
  client_header_timeout 5;
  keepalive_timeout  5;
  send_timeout       5;

  open_file_cache max=65535 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 1;

  tcp_nodelay on;

  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;
  fastcgi_buffer_size 64k;
  fastcgi_buffers 4 64k;
  fastcgi_busy_buffers_size 128k;
  fastcgi_temp_file_write_size 128k;

  client_body_buffer_size  512k;
  proxy_connect_timeout    5;
  proxy_read_timeout       60;
  proxy_send_timeout       5;
  proxy_buffer_size        16k;
  proxy_buffers            4 64k;
  proxy_busy_buffers_size 128k;
  proxy_temp_file_write_size 128k;
  proxy_headers_hash_max_size 51200;
  proxy_headers_hash_bucket_size 6400;

 
  gzip on;
  gzip_min_length  1k;
  gzip_buffers     4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/json application/javascript;
  gzip_vary on;

  #limit_zone  crawler  $binary_remote_addr  10m;
  proxy_temp_path   /dev/shm/temp;
  proxy_cache_path  /dev/shm/cache levels=2:2:2   keys_zone=cache_go:200m inactive=5d max_size=7g;

  #https
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!AESGCM;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

 log_format log_access 
'{"time_local":"$time_local",' 
 '"remote_addr":"$remote_addr", '
 '"http_x_forwarded_for":"$http_x_forwarded_for", '
 '"status":"$status", '
 '"user_agent":"$http_user_agent", '
 '"remote_user":"$remote_user", '
 '"request":"$request", '
 '"request_body":"$request_body" ,'
 '"request_time":"$request_time", '
 '"upstream_response_time":"$upstream_response_time", '
 '"http_referer":"$http_referer", '
 '"request_length":"$request_length", '
 '"host":"$host", '
 '"hostname":"$hostname", '
 '"http_Cdn_Src_Ip":"$http_Cdn_Src_Ip", '
 '"http_Cdn_Src_Port":"$http_Cdn_Src_Port", '
 '"http_CustomName1":"$http_CustomName1", '
 '"http_CustomName4":"$http_CustomName4", '
 '"http_CustomName5":"$http_CustomName5", '
 '"http_CustomName6":"$http_CustomName6", '
 '"http_CustomName7":"$http_CustomName7", '
 '"http_CustomName8":"$http_CustomName8"}';
   log_format main '$remote_addr - $remote_user [$time_local] "$request" "$request_body" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" $http_x_forwarded_for ';
    # Monit Nginx
    include      /etc/nginx/conf.d/*.conf;
}
